# bigdata-sample

./: .gitignore
bigdata-sample/: pom.xml
bigdata-sample/Kafka2HBase-Spark/: pom.xml
bigdata-sample/Kafka2HBase-Spark/src/main/java/sample/tianye/kafka2hbase/app/: ForeachWriterHBase.java  structuredJava.java
bigdata-sample/Kafka2HBase-Spark/src/main/java/sample/tianye/kafka2hbase/conf/: ConfigurationManager.java
bigdata-sample/Kafka2HBase-Spark/src/main/java/sample/tianye/kafka2hbase/constant/: Constants.java
bigdata-sample/Kafka2HBase-Spark/src/main/java/sample/tianye/kafka2hbase/pool/hbase/: HbaseConfig.java  HbaseConnectionFactory.java  HbaseConnectionPool.java  HbaseSharedConnPool.java
bigdata-sample/Kafka2HBase-Spark/src/main/java/sample/tianye/kafka2hbase/pool/tool/: ConnectionException.java  ConnectionFactory.java  ConnectionPool.java  ConnectionPoolBase.java  ConnectionPoolConfig.java
bigdata-sample/kafka-sample/: README.md  pom.xml
bigdata-sample/kafka-sample/src/main/java/org/kafka/sample/producer/: App.java  DemoCallback.java  MyPartitioner.java  SendJsonDataToKafka.java  SendMessage.java
bigdata-sample/kafka-sample/src/main/java/sample/tianye/kafka/producer/: App.java  DemoCallback.java  MyPartitioner.java  SendJsonDataToKafka.java  SendMessage.java
bigdata-sample/opentsdb-java-client/: README.md  pom.xml
bigdata-sample/opentsdb-java-client/src/main/java/sample/tianye/opentsdb/client/: Client.java  ExpectResponse.java  HttpClient.java  HttpClientImpl.java  PoolingHttpClient.java
bigdata-sample/opentsdb-java-client/src/main/java/sample/tianye/opentsdb/client/builder/: DataFormatException.java  Metric.java  MetricBuilder.java
bigdata-sample/opentsdb-java-client/src/main/java/sample/tianye/opentsdb/client/request/: Filter.java  Query.java  QueryBuilder.java  SubQueries.java
bigdata-sample/opentsdb-java-client/src/main/java/sample/tianye/opentsdb/client/response/: ErrorDetail.java  Response.java  SimpleHttpResponse.java
bigdata-sample/opentsdb-java-client/src/main/java/sample/tianye/opentsdb/client/util/: Aggregator.java  Preconditions.java
bigdata-sample/opentsdb-java-client/src/test/java/sample/postgres/connection/: PostgreSQLJDBC.java
bigdata-sample/opentsdb-java-client/src/test/java/sample/tianye/opentsdb/client/: HttpClientTest.java  HttpClientTyTest.java  PoolingHttpClientTest.java  QueryTest.java
bigdata-sample/opentsdb-java-client/src/test/java/sample/tianye/opentsdb/client/builder/: MetricBuilderTest.java  MetricTest.java
bigdata-sample/opentsdb-monitoring-metrics/: .gitignore  README.md  pom.xml
bigdata-sample/opentsdb-monitoring-metrics/src/main/java/sample/tianye/metrics/: App.java  AppConfig.java  MonitorDriver.java
bigdata-sample/opentsdb-monitoring-metrics/src/main/java/sample/tianye/metrics/influxdb/: InfluxdbMetricBean.java  MetricsSave.java
bigdata-sample/opentsdb-monitoring-metrics/src/main/java/sample/tianye/metrics/opentsdb/: MetricsCapture.java  OpentsdbMetricBean.java
bigdata-sample/opentsdb-monitoring-metrics/src/main/java/sample/tianye/metrics/utils/: ConnectType.java  Telnets.java
bigdata-sample/opentsdb-monitoring-metrics/src/main/resources/: config.property
bigdata-sample/opentsdb-sample/: pom.xml
bigdata-sample/postgres-sample/: pom.xml
bigdata-sample/postgres-sample/src/main/java/org/postgres/sample/: App.java
bigdata-sample/postgres-sample/src/main/java/sample/tianye/postgres/sample/: PostgreSQLJDBC.java
bigdata-sample/postgres-sample/src/test/java/org/postgres/sample/: AppTest.java
bigdata-sample/spark-sample/: .gitignore  pom.xml
bigdata-sample/tool-common/: pom.xml
bigdata-sample/tool-common/src/main/java/sample/tianye/tool/common/utils/: DataTimeUtils.java  DirectoryUtils.java  JsonUtils.java
bigdata-sample/tool-common/src/main/java/sample/tianye/tool/common/utils/bean/: TestBean.java
kafka-sample/: .gitignore  pom.xml
kafka-sample/src/main/java/org/kafka/sample/producer/: App.java  DemoCallback.java  MyPartitioner.java  SendJsonDataToKafka.java  SendMessage.java
kafka-sample/src/main/java/sample/consumer/: WorkUnitsConsumer.java
kafka-sample/src/main/java/sample/consumer/config/: KafkaListenerConfig.java
kafka-sample/src/main/resources/: application-producer.yml
kafka-sample/src/test/java/org/crrc/kafka_tool/: AppTest.java
